<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"><link>
    <link rel="stylesheet" href="style.css"><link>
    
    <title>Khalids Memory game</title>
    
    <script src="static/script.js"></script>
    <style>
        .imgdiv{
            position: relative;
            display: inline-block;
            width:130px;
            height: 130px;
            line-height: 130px;
            font-size: 18px;
            padding: 10px;
            text-align: center;
            border: 2px solid black;
            cursor: pointer;
        }
        
        img{
            width:120px;
            height: 120px;
            padding: 10px;;
        }

        .hide{
            padding: 10px;
            visibility: hidden;
        }

        .match, .showimg{
            visibility: visible !important;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class ="jumbotron">Memory Card Game 🃏🃏</h1>
        
        <button class="btn btn-success" onclick="start()">Start game</button><br><br>
        <div id="score"></div>
        <div id="boardgame"></div>
    </div>
    
</body>
</html>